<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:id="@+id/layout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/author_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/author_title"
        android:textColor="?attr/textcolor"
        android:background="?attr/backgroundcolor"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="?attr/backgroundcolor"
        android:gravity="center"
        android:text="@string/author_paragraph"
        android:textColor="?attr/textcolor"
        android:textSize="@dimen/paragraph_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_title" />

</androidx.constraintlayout.widget.ConstraintLayout>